# spring-cloud

./: .gitignore  consul.md  feign.md  hystrix.md  pom.xml  readme.md  zuul.md
admin-server/: Dockerfile  pom.xml  readme.md
admin-server/src/main/java/io/github/dudy/springcloud/adminserver/: AdminserverApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/io/github/dudy/springcloud/adminserver/: AdminserverApplicationTests.java
consul-client/: pom.xml
consul-client/src/main/java/io/github/dudy/springcloud/consulclient/: ConsulClientApplication.java
consul-client/src/main/java/io/github/dudy/springcloud/consulclient/remote/: HystrixClientFallback.java  RemoteService.java
consul-client/src/main/resources/: application.yml
consul-client/src/test/java/io/github/dudy/springcloud/consulclient/: ConsulClientApplicationTests.java
consul-config/: pom.xml
consul-config/src/main/java/io/github/dudy/consul/config/consulconfig/: ConsulConfigApplication.java
consul-config/src/main/resources/: application.yml  application1.yml  bootstrap.yml
consul-config/src/test/java/io/github/dudy/consul/config/consulconfig/: ConsulConfigApplicationTests.java
consul-server/: Dockerfile  pom.xml
consul-server/src/main/java/io/github/dudy/springcloud/consulserver/: ConsulServerApplication.java
consul-server/src/main/resources/: application.yml  bootstrap.yml
consul-server/src/test/java/io/github/dudy/springcloud/consulserver/: ConsulServerApplicationTests.java
consul-server01/: pom.xml
consul-server01/src/main/java/io/github/dudy/springcloud/consulserver01/: ConsulServer01Application.java
consul-server01/src/main/resources/: application.yml
consul-server01/src/test/java/io/github/dudy/springcloud/consulserver01/: ConsulServer01ApplicationTests.java
demo/: pom.xml
demo/src/main/java/io/github/dudy/springcloud/demo/: DemoApplication.java
demo/src/test/java/io/github/dudy/springcloud/demo/: DemoApplicationTests.java
doc/consul/: 01_consul.md  02_communication.md  consul.md
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/io/github/dudy/springcloud/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
hystrix-dashboard-turbine/src/test/java/io/github/dudy/springcloud/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
stream-sink/: pom.xml
stream-sink/src/main/resources/: bootstrap.yml
stream-source/: pom.xml
stream-source/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml  readme.md
zipkin-server/src/main/java/io/github/dudy/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-client/: pom.xml
zuul-client/src/main/resources/: application.yml
(+19 files in other folders)
